{
  "ChainProviderSettings": {
    "Cardano": {
      "MainnetApiKey": "",
      "PreprodApiKey": "",
      "PreviewApiKey": "",
      "MainnetEndpoint": "",
      "PreprodEndpoint": "",
      "PreviewEndpoint": ""
    }
  },
  "TokenMetadataService": {
    "BaseUrl": "",
    "ApiKey": "",
    "CacheDurationMinutes": 60
  },
  "TokenPriceService": {
    "BaseUrl": "https://openapi.taptools.io",
    "ApiKey": "",
    "CacheDurationMinutes": 1
  }
}
